[gd_scene load_steps=2 format=3 uid="uid://cvnjlrhk6kqp2"]

[ext_resource type="Script" uid="uid://bnyt82vfl1ofn" path="res://Room Changer.gd" id="1_3bmb5"]

[node name="Room Changer" type="Area2D" groups=["chanegrs"]]
script = ExtResource("1_3bmb5")
to_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)
