[gd_scene load_steps=22 format=3 uid="uid://56vcj874kl3i"]

[ext_resource type="Script" path="res://scenes/misc/scene_switcher.gd" id="1_cyt00"]
[ext_resource type="PackedScene" uid="uid://dwqyuwfo6ft5f" path="res://scenes/ruins/area_1.tscn" id="2_jpxis"]
[ext_resource type="PackedScene" uid="uid://kvsblo73uylt" path="res://scenes/ruins/area_2_R.tscn" id="3_h2kcj"]
[ext_resource type="PackedScene" uid="uid://dqx4woqoh6sew" path="res://scenes/ruins/area_3.tscn" id="4_y2ofh"]
[ext_resource type="PackedScene" uid="uid://cdgml71f1mhl6" path="res://Main_Characters/tyson_body.tscn" id="5_bf5ns"]
[ext_resource type="Script" path="res://scenes/misc/Ty_Pos_2_Enter.gd" id="6_8wi5h"]
[ext_resource type="AudioStream" uid="uid://dgbq5ayvkdtfu" path="res://sounds/PC Computer - Undertale - Sound Effects/snd_escaped.wav" id="7_lv70l"]
[ext_resource type="Script" path="res://scenes/misc/Ty_Pos_4_Enter.gd" id="9_echfp"]
[ext_resource type="PackedScene" uid="uid://bkqwp187rguur" path="res://scenes/ruins/area_4.tscn" id="9_rc4pu"]
[ext_resource type="Script" path="res://scenes/misc/Ty_Pos_3_Enter.gd" id="9_rmf8y"]
[ext_resource type="AudioStream" uid="uid://bmmxr5d21s01n" path="res://music/Ruins/Fallen_Town.mp3" id="10_h2qn2"]
[ext_resource type="Script" path="res://scenes/misc/Ty_Pos_5_Enter.gd" id="11_qse5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiqlx"]
size = Vector2(47, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2ws0"]
size = Vector2(38, 18.1563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toac4"]
size = Vector2(39, 15.6467)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5ncf"]
size = Vector2(41, 28)

[sub_resource type="Animation" id="Animation_28axj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition/footsteps:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_lv70l")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Transition/footsteps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6gdaq"]
resource_name = "blank"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k05dw"]
resource_name = "transition in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition/footsteps:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_lv70l")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Transition/footsteps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1n04h"]
resource_name = "transition out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtjoa"]
_data = {
"RESET": SubResource("Animation_28axj"),
"blank": SubResource("Animation_6gdaq"),
"transition in": SubResource("Animation_k05dw"),
"transition out": SubResource("Animation_1n04h")
}

[node name="scene_switcher" type="Node"]
script = ExtResource("1_cyt00")

[node name="Area_4" parent="." instance=ExtResource("9_rc4pu")]
position = Vector2(574, -411)

[node name="RuinsRoom3" parent="." instance=ExtResource("4_y2ofh")]
position = Vector2(64, -78)

[node name="Area2" parent="." instance=ExtResource("3_h2kcj")]
position = Vector2(542, -94)

[node name="area1" parent="." instance=ExtResource("2_jpxis")]
script = null

[node name="tyson-body" parent="." instance=ExtResource("5_bf5ns")]
position = Vector2(152, 134)

[node name="RuinsA1toA2" type="Area2D" parent="."]
position = Vector2(618, 136)

[node name="CRA1tA2" type="CollisionShape2D" parent="RuinsA1toA2"]
shape = SubResource("RectangleShape2D_yiqlx")
debug_color = Color(1, 0.501961, 0.0862745, 0.564706)

[node name="RuinsA2toA3" type="Area2D" parent="."]
position = Vector2(542, -289)
scale = Vector2(1, 1.59386)

[node name="CRA2tA3" type="CollisionShape2D" parent="RuinsA2toA3"]
position = Vector2(-1, 1.52588e-05)
shape = SubResource("RectangleShape2D_i2ws0")
debug_color = Color(0.760784, 0.439216, 0.294118, 0.419608)

[node name="RuinsA3toA4" type="Area2D" parent="."]
position = Vector2(204, -411)
scale = Vector2(1, 1.59386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuinsA3toA4"]
position = Vector2(-0.5, -2.17667)
shape = SubResource("RectangleShape2D_toac4")
debug_color = Color(0.780392, 0.431373, 0.192157, 0.419608)

[node name="RuinsA4toA5" type="Area2D" parent="."]
position = Vector2(555, -586)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuinsA4toA5"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_q5ncf")
debug_color = Color(0.701961, 0.47451, 0.329412, 0.419608)

[node name="Ty_Pos_1_init" type="Node2D" parent="."]
position = Vector2(152, 136)

[node name="Ty_Pos_2_Enter" type="Node2D" parent="."]
position = Vector2(542, -33)
script = ExtResource("6_8wi5h")

[node name="Ty_Pos_3_Enter" type="Node2D" parent="."]
position = Vector2(204, -61)
script = ExtResource("9_rmf8y")

[node name="Ty_Pos_4_Enter" type="Node2D" parent="."]
position = Vector2(574, -411)
script = ExtResource("9_echfp")

[node name="Ty_Pos_5_Enter" type="Node2D" parent="."]
position = Vector2(120, 512)
script = ExtResource("11_qse5v")

[node name="room5hackpos" type="Node2D" parent="."]
position = Vector2(0, 535)

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dtjoa")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
z_index = 2
offset_left = -1191.0
offset_top = -1307.0
offset_right = 2323.0
offset_bottom = 1154.0
color = Color(0, 0, 0, 1)

[node name="footsteps" type="AudioStreamPlayer2D" parent="Transition"]
stream = ExtResource("7_lv70l")

[node name="JukeBox" type="Node" parent="."]

[node name="Fallen_Town" type="AudioStreamPlayer2D" parent="JukeBox"]
stream = ExtResource("10_h2qn2")

[connection signal="body_shape_entered" from="RuinsA1toA2" to="tyson-body" method="_on_ruins_a_1_to_a_2_body_shape_entered"]
[connection signal="body_shape_entered" from="RuinsA2toA3" to="tyson-body" method="_on_ruins_a_2_to_a_3_body_shape_entered"]
[connection signal="body_shape_entered" from="RuinsA3toA4" to="tyson-body" method="_on_ruins_a_3_to_a_4_body_shape_entered"]
[connection signal="body_shape_entered" from="RuinsA4toA5" to="tyson-body" method="_on_ruins_a_4_to_a_5_body_shape_entered"]
