[gd_scene load_steps=13 format=3 uid="uid://56vcj874kl3i"]

[ext_resource type="PackedScene" uid="uid://dwqyuwfo6ft5f" path="res://scenes/ruins/area_1.tscn" id="2_jpxis"]
[ext_resource type="PackedScene" uid="uid://cvnjlrhk6kqp2" path="res://scenes/overworld_objects/room_changer.tscn" id="3_gxr6y"]
[ext_resource type="PackedScene" uid="uid://cdgml71f1mhl6" path="res://Main_Characters/tyson_body.tscn" id="5_bf5ns"]
[ext_resource type="AudioStream" uid="uid://dgbq5ayvkdtfu" path="res://sounds/PC Computer - Undertale - Sound Effects/snd_escaped.wav" id="7_lv70l"]
[ext_resource type="AudioStream" uid="uid://bmmxr5d21s01n" path="res://music/Ruins/Fallen_Town.mp3" id="10_h2qn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg08u"]
size = Vector2(41, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10irp"]
size = Vector2(44, 13)

[sub_resource type="Animation" id="Animation_28axj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition/footsteps:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_lv70l")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Transition/footsteps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6gdaq"]
resource_name = "blank"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k05dw"]
resource_name = "transition in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition/footsteps:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_lv70l")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Transition/footsteps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1n04h"]
resource_name = "transition out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtjoa"]
_data = {
"RESET": SubResource("Animation_28axj"),
"blank": SubResource("Animation_6gdaq"),
"transition in": SubResource("Animation_k05dw"),
"transition out": SubResource("Animation_1n04h")
}

[node name="scene_switcher" type="Node"]

[node name="area1" parent="." instance=ExtResource("2_jpxis")]
script = null

[node name="Changers" type="Node2D" parent="."]

[node name="Room Changer" parent="Changers" instance=ExtResource("3_gxr6y")]
position = Vector2(620, 157)

[node name="CollisionShape2D" parent="Changers/Room Changer" index="0"]
position = Vector2(-2, -19.25)
shape = SubResource("RectangleShape2D_sg08u")

[node name="Marker2D" parent="Changers/Room Changer" index="1"]
position = Vector2(-3, 9)

[node name="Room Changer2" parent="Changers" instance=ExtResource("3_gxr6y")]
position = Vector2(580, -10)
id = 1
to_id = 0

[node name="CollisionShape2D" parent="Changers/Room Changer2" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_10irp")

[node name="Marker2D" parent="Changers/Room Changer2" index="1"]
position = Vector2(0, -21)

[node name="tyson-body" parent="." instance=ExtResource("5_bf5ns")]
position = Vector2(152, 134)

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dtjoa")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
z_index = 4
offset_left = -1191.0
offset_top = -1307.0
offset_right = 2323.0
offset_bottom = 1154.0
color = Color(0, 0, 0, 1)

[node name="footsteps" type="AudioStreamPlayer2D" parent="Transition"]
stream = ExtResource("7_lv70l")

[node name="JukeBox" type="Node" parent="."]

[node name="Fallen_Town" type="AudioStreamPlayer2D" parent="JukeBox"]
stream = ExtResource("10_h2qn2")

[editable path="Changers/Room Changer"]
[editable path="Changers/Room Changer2"]
