[gd_scene load_steps=11 format=3 uid="uid://56vcj874kl3i"]

[ext_resource type="Script" path="res://scenes/misc/displaycamera.gd" id="1_xok00"]
[ext_resource type="PackedScene" uid="uid://dwqyuwfo6ft5f" path="res://scenes/ruins/area_1.tscn" id="2_jpxis"]
[ext_resource type="PackedScene" uid="uid://cdgml71f1mhl6" path="res://Main_Characters/tyson_body.tscn" id="5_bf5ns"]
[ext_resource type="AudioStream" uid="uid://dgbq5ayvkdtfu" path="res://sounds/PC Computer - Undertale - Sound Effects/snd_escaped.wav" id="7_lv70l"]
[ext_resource type="AudioStream" uid="uid://bmmxr5d21s01n" path="res://music/Ruins/Fallen_Town.mp3" id="10_h2qn2"]

[sub_resource type="Animation" id="Animation_28axj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/footsteps:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_lv70l")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/footsteps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6gdaq"]
resource_name = "blank"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k05dw"]
resource_name = "transition in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/footsteps:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_lv70l")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/footsteps:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1n04h"]
resource_name = "transition out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SubViewportContainer/SubViewport/Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtjoa"]
_data = {
"RESET": SubResource("Animation_28axj"),
"blank": SubResource("Animation_6gdaq"),
"transition in": SubResource("Animation_k05dw"),
"transition out": SubResource("Animation_1n04h")
}

[node name="scene_switcher" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 241)
script = ExtResource("1_xok00")

[node name="Node2D" type="Node2D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Node2D/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)

[node name="area1" parent="Node2D/SubViewportContainer/SubViewport" instance=ExtResource("2_jpxis")]
script = null

[node name="tyson-body" parent="Node2D/SubViewportContainer/SubViewport" instance=ExtResource("5_bf5ns")]
position = Vector2(150, 131)

[node name="Transition" type="AnimationPlayer" parent="Node2D/SubViewportContainer/SubViewport"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_dtjoa")
}

[node name="ColorRect" type="ColorRect" parent="Node2D/SubViewportContainer/SubViewport/Transition"]
z_index = 4
offset_left = -1191.0
offset_top = -1307.0
offset_right = 2323.0
offset_bottom = 1154.0
color = Color(0, 0, 0, 1)

[node name="footsteps" type="AudioStreamPlayer2D" parent="Node2D/SubViewportContainer/SubViewport/Transition"]
position = Vector2(-30, 23)
stream = ExtResource("7_lv70l")

[node name="JukeBox" type="Node" parent="Node2D/SubViewportContainer/SubViewport"]

[node name="Fallen_Town" type="AudioStreamPlayer2D" parent="Node2D/SubViewportContainer/SubViewport/JukeBox"]
position = Vector2(-30, 15)
stream = ExtResource("10_h2qn2")
