[gd_scene load_steps=4 format=3 uid="uid://blgtdqmpxjsyo"]

[ext_resource type="Script" path="res://scenes/battle_scene/scripts/soul.gd" id="1_fiswn"]
[ext_resource type="Texture2D" uid="uid://bq6bf4xceoll0" path="res://sprites/misc/soul.png" id="2_y0abs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvsm7"]
size = Vector2(4, 4)

[node name="soul" type="CharacterBody2D"]
script = ExtResource("1_fiswn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.682353, 0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_y0abs")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvsm7")
