[gd_scene load_steps=4 format=3 uid="uid://bbaavwbkkngvr"]

[ext_resource type="FontFile" uid="uid://cbf05i7kdtb64" path="res://sprites/8bitoperator-tfx.ttf" id="1_q8aod"]
[ext_resource type="PackedScene" uid="uid://cep5t4plltnlr" path="res://scenes/misc/typewriter.tscn" id="2_efgm2"]

[sub_resource type="LabelSettings" id="LabelSettings_awdaq"]
font = ExtResource("1_q8aod")
font_size = 12

[node name="battle_dialouge_text" type="Node2D"]

[node name="rect" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
offset_top = 18.0
offset_right = 878.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.6)
text = "This is a battle text!!!"
label_settings = SubResource("LabelSettings_awdaq")

[node name="typewriter" parent="." instance=ExtResource("2_efgm2")]
