[gd_scene load_steps=15 format=3 uid="uid://bt4j34cnqixy6"]

[ext_resource type="Texture2D" uid="uid://db8as36f1o0o" path="res://sprites/coral/UT_PAPAYA_ORANGE_CORAL_sheet.png" id="1_gv64i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwgps"]
atlas = ExtResource("1_gv64i")
region = Rect2(4, 6, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_orgi6"]
atlas = ExtResource("1_gv64i")
region = Rect2(27, 6, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvw4"]
atlas = ExtResource("1_gv64i")
region = Rect2(50, 6, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_av8mk"]
atlas = ExtResource("1_gv64i")
region = Rect2(73, 6, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rkn4"]
atlas = ExtResource("1_gv64i")
region = Rect2(5, 40, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxmcq"]
atlas = ExtResource("1_gv64i")
region = Rect2(28, 40, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dee76"]
atlas = ExtResource("1_gv64i")
region = Rect2(51, 40, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fv47"]
atlas = ExtResource("1_gv64i")
region = Rect2(74, 40, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0dt"]
atlas = ExtResource("1_gv64i")
region = Rect2(5, 73, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12lm"]
atlas = ExtResource("1_gv64i")
region = Rect2(28, 73, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_doqtk"]
atlas = ExtResource("1_gv64i")
region = Rect2(51, 73, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6hv7"]
atlas = ExtResource("1_gv64i")
region = Rect2(74, 73, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3a60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orgi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av8mk")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rkn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxmcq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dee76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fv47")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doqtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6hv7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="coral_body" type="CharacterBody2D"]

[node name="coral_sprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_a3a60")
animation = &"down"
